# Meeting

./: Meettings.sln  TODO  global.json
src/Business/: Business.csproj
src/Business/Extensions/: DateTimeExtensions.cs
src/Business/Interfaces/: IMeetingRepository.cs  IMeetingSetupRepository.cs  IRepository.cs
src/Business/Models/: Entity.cs  Meeting.cs  MeetingSetup.cs
src/Business/Notifications/: INotificador.cs  Notificacao.cs  Notificador.cs
src/Business/Services/: BaseServices.cs  IMeetingServices.cs  IMeetingSetupServices.cs  MeetingServices.cs  MeetingSetupServices.cs
src/Business/Validations/: MeetingSetupValidation.cs  MeetingValidation.cs
src/Data/: Data.csproj
src/Data/Context/: AppDbContext.cs  AppDbContextConfig.cs
src/Data/Mappings/: MeetingMappping.cs
src/Data/Migrations/: 20200203214148_TableOFSsystem.Designer.cs  20200203214148_TableOFSsystem.cs  20200205013543_SetupMettingTable.Designer.cs  20200205013543_SetupMettingTable.cs  AppDbContextModelSnapshot.cs
src/Data/Repositories/: MeetingRepository.cs  MeetingSetupRepository.cs  Repository.cs
src/WebApp/: Startup.cs  WebApp.csproj  bundleconfig.json  libman.json
src/WebApp/Configs/: AppCOnfig.cs  AutoMapperConfig.cs  IdentityConfig.cs  InjectionDependencyConfig.cs  MvcConfig.cs
src/WebApp/Controllers/: BaseController.cs  HomeController.cs  MeetingController.cs  Services.cs
src/WebApp/Data/: ApplicationDbContext.cs  CustomIdentity.cs  DBInitializer.cs
src/WebApp/Extensions/: CustomAuthorization.cs  DateTimeExtensions.cs  RazorExtension.cs  SummaryViewComponent.cs  TagHelperExtension.cs
src/WebApp/Hubs/: NewLinkHub.cs  UpdateParticipantHub.cs
src/WebApp/Migrations/: 20200203212508_Init.Designer.cs  20200203212508_Init.cs  ApplicationDbContextModelSnapshot.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/ViewModels/: ErrorViewModel.cs  MeetingSetupViewModel.cs  MeetingViewModel.cs
src/WebApp/Views/: _ViewImports.cshtml
src/WebApp/Views/Home/: Adm.cshtml  Index.cshtml  admin.cshtml
(+18 files in other folders)
